* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;

}

.sidebar {
    position: fixed;
    width: 300px;
    height: 100%;
    background: linear-gradient(45deg, rgb(15, 1, 201), rgb(14, 199, 255));
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 black;
    z-index: 2;
}


.sidebar ul li {
    width: 100%;
    list-style: none;

}

.sidebar ul li:hover {
    background: rgb(61, 255, 255);
}

.sidebar ul li:first-child {
    line-height: 60px;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 1px solid white;

}

.sidebar ul li:first-child:hover {
    background: none;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: aliceblue;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a ion-icon {
    min-width: 60px;
    font-size: 24px;
    text-align: center;

}

.sidebar .title {
    padding: 0 10px;
    font-size: 20px;

}

.main {
    position: absolute;
    width: calc(100% - 300px);
    min-height: 100vh;
    left: 300px;
    background: white;
}

.top-bar {

    position: fixed;
    height: 60px;
    width: calc(100% - 300px);
    background: #ffff;
    display: grid;
    grid-template-columns: 10fr 0.4fr 1fr;
    grid-gap: 5px;
    align-items: center;
    color: rgb(7, 7, 7);
    padding: 0 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.search input {
    width: 300px;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    background: #f5f5f5;
}

.search ion-icon {
    position: absolute;
    left: 275px;
    top: 13px;
    cursor: pointer;
}

.top-bar .search {
    position: relative;
    width: 50px;
    height: 50px;

}

.user {
    position: relative;
    width: 50px;
    height: 50px;

}

img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.cards {
    margin-top: 60px;
    width: 100px;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}


.card{

    width: 300px;
}
.cards .card {
    background: linear-gradient(45deg, rgb(15, 1, 201), rgb(14, 199, 255));
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px;
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: white;
}

.card-name {
    color: #ffffff;
    font-weight: 600;
}

.icon-box {
    font-size: 45px;
    color: #ffffff;
}

.tables {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    align-items: self-start;
    padding: 0 20px 20px 20px;
}

.img-box-small {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.last-appoitments .doctor-visiting {
    min-height: 350px;
    background: #ffff;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.btn {
    padding: 5px 10px;
    background: linear-gradient(45deg, rgb(15, 1, 201), rgb(14, 199, 255));
    color: #ffff;
    text-align: center;
    text-decoration: none;

}

table {

    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
}

thead td {
    font-weight: 600;
    color: #333;

}

table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

tbody tr:hover {

    background: rgb(61, 255, 255);
    color: #ffff;

}

table tbody tr:last-child {

    border-bottom: none;
}

td {
    padding: 9px 5px;
}

td ion-icon {
    padding: 7px;
    color: #ffffff;
    border-radius: 50px;
}

.last-appoitments table tbody td:last-child {

    white-space: nowrap;
}

ion-icon[name="eye-outline"] {
    background: rgb(71, 197, 255);
}

ion-icon[name="create-outline"] {
    background: rgb(63, 255, 191);
}

ion-icon[name="trash-outline"] {
    background: rgb(255, 56, 56);
}

@media(max-width :1090px) {
    .sidebar {
        width: 60px;
    }

    .main {
        width: calc(100% - 60px);
        left: 60px;
    }

    .top-bar {
        width: calc(100% - 60px);

    }
}

@media(max-width :860px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .tables {
        grid-template-columns: 1fr;
    }
}

@media(max-width :530px) {
    .cards {

        grid-template-columns: 1fr;

    }

    .last-appoitments td:nth-child(3) {
        display: none;
    }
}

@media(max-width :420px) {

    .last-appoitments,
    .doctor-visiting {
        font-size: 70%;
        padding: 10px;
        min-height: 200px;
    }

    .cards,
    .tables {
        padding: 10px;

    }

    .search input {

        padding: 0 10px;
    }

    .user {

        width: 40px;
        height: 40px;
    }

}